<html>
<head>
    <title>Discord Image Preview</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .maincontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgb(32, 34, 37);
            height: 100%;
            width: 100%;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        .server_image {
            background-image: url('http://lorempixel.com/400/200/');
            border-radius: 50%;
            background-size: 100% 100%;
            background-position: 50%;
            box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .2);
            background-repeat: no-repeat;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: -webkit-box-shadow .1s;
            transition: -webkit-box-shadow .1s;
            transition: box-shadow .1s;
            transition: box-shadow .1s, -webkit-box-shadow .1s;
            margin-top: 20px;
        }

        .small {
            width: 48px;
            height: 48px;
        }

        .medium {
            width: 100px;
            height: 100px;
        }

        p {
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .upload-btn-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .btn {
            border: 2px solid #ffffff;
            color: #ffffff;
            background-color: rgb(32, 34, 37);
            padding: 8px 20px;
            border-radius: 8px;
            font-size: 20px;
            font-weight: bold;
        }

        .upload-btn-wrapper input[type=file] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="maincontainer">
        <p style="display: none;" id="chromealert">[ O Google Chrome renderiza imagens como o discord, considere usa-lo
            para este preview ]</p>
        <p>Server Icon Preview</p>

        <div class="upload-btn-wrapper">
            <button class="btn">Upload a file</button>
            <input id="upload" type="file">
        </div>

        <div class="medium server_image"></div>
        <div class="small server_image"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.medium').attr('style', 'background-image: url(' + e.target.result + ');');
                    $('.small').attr('style', 'background-image: url(' + e.target.result + ');');
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#upload").change(function () {
            readURL(this);
        });

        if (!window.chrome) {
            $("#chromealert").show();
        }
    </script>

</body>
</html>
